import java.util.*;
import java.util.ArrayList;
class main
{

    public static void main(String[]args)
    {
        Scanner scanner = new Scanner(System.in);
        ArrayList <Integer> list = new ArrayList<>();
        list.add(5);
        list.add(7);
        list.add(2);
        list.add(7);
        list.add(1);
        for(int i=0;i<list.size();i++){
            for(int j=i+1;j<list.size();j++) {
                if(list.get(i)==list.get(j))
                {
                    list.remove(i);
                }
            }
        }
        System.out.print(list);
    }
}
