import java.util.Scanner;
public class Main {
    int size = 5;
    int arr[] = new int[5];
    int front = -1;
    int rear = -1;
    void enqueue(int val) {
        if (rear == size - 1)
            System.out.println("Queue is full");
        if (front == -1)
            front++;
        arr[++rear] = val;
    }

    public int dequeue() {
        if (front == -1)
            System.out.println("Queue is Empty");
        return arr[front++];
    }
    public void display(){
        for(int i=front;i<=rear;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Main queue = new Main();

        for(int i=0;i<5;i++){
            int m = sc.nextInt();
            queue.enqueue(m);
        }
        System.out.println("Enqueue");
        queue.display();
        System.out.println("\nDequeue");
        queue.dequeue();
        queue.display();
        }
}
