import java.awt.*;
import javax.swing.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
class loginpage extends JFrame {
    loginpage() {
        JFrame f1 = new JFrame("Registeration");

        JLabel l1 = new JLabel("SIGN IN");
        l1.setBounds(600,150,100,50);

        JLabel d = new JLabel("--------------------------------------------------------------");
        d.setBounds(500,170,1000,50);


        JButton b1 = new JButton("LOGIN");
        b1.setBounds(580,500,100,30);

        JLabel l = new JLabel("Email");
        l.setBounds(500,200,50,50);

        JTextField t1 = new JTextField();
        t1.setBounds(600,215,150,20);

        JLabel l2 = new JLabel("Password");
        l2.setBounds(500,250,80,50);

        JTextField t2 = new JTextField();
        t2.setBounds(600,265,150,20);

        JLabel l3 = new JLabel("Age");
        l3.setBounds(500,300,80,50);

        Choice c2 = new Choice();
        c2.add("Below 18");
        c2.add("18");
        c2.add("Above 18");
        c2.setBounds(600,315,150,50);

        Checkbox c1 = new Checkbox("I accept the terms and conditions");
        c1.setBounds(540,400,200,50);

        JLabel l4 = new JLabel("Forgot password?");
        l4.setBounds(580,530,200,50);
        l4.setForeground(Color.BLUE);//color

        // To perform action
        ActionListener s = new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                System.out.println(t1.getText()); // action for textbox
                System.out.println(t2.getText()); //getText gets text from user
            }
        };
        b1.addActionListener(s); //action listener for button
        f1.add(d); //adding components to the frame
        f1.add(l);
        f1.add(t1);
        f1.add(t2);
        f1.add(l1);
        f1.add(l2);
        f1.add(l3);
        f1.add(l4);
        f1.add(c1);
        f1.add(c2);
        f1.add(b1);
        f1.setLayout(null); // if setlayout is null setbounds for each should be initialized
        f1.setVisible(true); //shows frame
        f1.setSize(50, 5); //frame size
    }

    public static void main(String[] args) {
        new loginpage(); // calling main func
    }
}
